<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.LoginFragment">

            <TextView
                android:id="@+id/loginTo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Login to "
                android:textColor="#4f62a3"
                android:textSize="37sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Store"
                android:textAllCaps="true"
                android:textColor="#4f62a3"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/loginTo_text"
                app:layout_constraintStart_toEndOf="@+id/loginTo_text"
                app:layout_constraintTop_toBottomOf="@+id/loginTo_text" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:text="Enter your E-mail and Password here"
                android:textColor="@color/text_color"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Password"
                app:layout_constraintEnd_toEndOf="@+id/username_edittext"
                app:layout_constraintStart_toStartOf="@+id/username_edittext"
                app:layout_constraintTop_toBottomOf="@+id/username_edittext"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password_edittext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/login_button"
                app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                android:text="Login"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup_button"
                app:layout_constraintEnd_toStartOf="@+id/signup_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/password_edittext"
                app:layout_constraintTop_toTopOf="@+id/signup_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>